{
  "name": "money-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Money Flow — แอปบันทึกรายรับรายจ่าย (AWS Serverless)",
  "workspaces": [
    "shared",
    "api",
    "infra",
    "web"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.5",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.11.1",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3",
    "vue-eslint-parser": "10.4.1"
  }
}
